sudo: false
language: go
go:
- "1.4"
node:
- "4.1.1"
env:
- secure: "gAxbyH3SKSDwNZXTZGeLrDTXiF8LBqLe/s/2I2v3hWftIAAr8r+ajBKMo3qg5MWWpOzJ2KIiwkyKP54V4aPRxn4qCtplTMBRdDu6bEwD6LyPmaT7ISGtv3RW6ePhIQiut4B2p1T7zrZNauneUgns2O7xkwtViPlXcPwTB5HcDd8="
branches:
  only:
    - release

install:
- ./_script/ci/install.sh

before_script:
- npm install -g gulp bower
- export GO_APPENGINE_PATH=~/go_appengine
- ./_script/ci/before_script.sh

script:
- ./_script/ci/script.sh

after_success:
- ./_script/ci/after_success.sh
